
<!DOCTYPE html>
<html lang="ku" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="حوجرە">
    <link rel="apple-touch-icon" href="https://img.icons8.com/color/192/mosque.png">
    <link rel="manifest" href="manifest.json">
    <title>Hujra Manager - بەڕێوەبەری حوجرە</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Vazirmatn', sans-serif;
            background-color: #fdfbf7;
            -webkit-tap-highlight-color: transparent;
            padding-top: env(safe-area-inset-top);
        }
        .kurdish-pattern {
            background-color: #064e3b;
            background-image: url("https://www.transparenttextures.com/patterns/islamic-art.png");
        }
        .safe-area-bottom {
            padding-bottom: env(safe-area-inset-bottom);
        }
        #root {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.460.0",
    "@google/genai": "https://esm.sh/@google/genai@1.3.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
    <script>
        // تۆمارکردنی Service Worker بە ڕێگایەکی سادە و ڕاستەوخۆ
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                // بەکارهێنانی './sw.js' دڵنیایی دەدات کە فایلەکە لە هەمان Origin وەردەگیرێت
                navigator.serviceWorker.register('./sw.js')
                    .then(reg => {
                        console.log('Service Worker بە سەرکەوتوویی تۆمارکرا:', reg.scope);
                    })
                    .catch(err => {
                        // لە ژینگەی Preview ی وەک AI Studio زۆرجار تۆمارکردن ڕێگری لێ دەکرێت
                        // بەڵام ئەمە کێشە بۆ بەکارهێنانی ئاسایی بەرنامەکە دروست ناکات
                        console.warn('تۆمارکردنی SW فەشەلی هێنا:', err.message);
                    });
            });
        }
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
