
{
  "name": "Hujra Manager - بەڕێوەبەری حوجرە",
  "short_name": "حوجرە",
  "description": "سیستەمی بەڕێوەبردنی خوێندکارانی ئاینی",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "dir": "rtl",
  "lang": "ku",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/mosque.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/mosque.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
